<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kruisdrager Official Website</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#home">HOME</a></li>
                <li><a href="html/band.html">BAND</a></li>
                <li><a href="html/discography.html">DISCOGRAPHY</a></li>
                <li><a href="html/videos.html">VIDEOS</a></li>
                <li><img src="img/logo.png" alt="Logo Kruisdrager" width="100px" height="100%"></li>
                <li><a href="html/images.html">IMAGES</a></li>
                <li><a href="html/shows.html">SHOWS</a></li>
                <li><a href="html/contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div id="home">
        <img src="https://www.muycomputer.com/wp-content/uploads/2020/12/google-1000x600.png" alt="Logo Google" width="100%" height="100%">
    </div>
</body>
</html>