<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 40px;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-gap: 10px;
            background-color: #fff;
            color: #444;
        }

        .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }
        .a {
            grid-column: 1 / 1;
            grid-row:  1 / 1;
        }
        .b {
            grid-column: 2 / 2;
            grid-row:  2 / 2;
        }
        .c {
            grid-column: 3 / 3;
            grid-row:  1 / 1;
        }
        .d {
            grid-column: 3 / 3;
            grid-row:  2 / 2;
        }
        .e {
            grid-column: 2 / 2;
            grid-row:  1 / 1;
        }
        .f {
            grid-column: 1 / 1;
            grid-row:  2 / 2;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
    </div>
</body>
</html>