<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kruisdrager Official Website</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav class="menu">
            <div class="nav">
                <img src="img/logo.png" alt="Diablo Swing Orchestra Logo" width="100px">
                <ul>
                    <li><a href="index.html#home">HOME</a></li>
                    <li><a href="html/band.html">BAND</a></li>
                    <li><a href="html/discography.html">DISCOGRAPHY</a></li>
                    <li><a href="html/media.html">MEDIA</a></li>
                    <li><a href="html/shows.html">SHOWS</a></li>
                    <li><a href="html/contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="home">
        <img src="https://www.muycomputer.com/wp-content/uploads/2020/12/google-1000x600.png" alt="Logo Google" width="100%" height="100%">
    </div>
</body>
</html>