<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kruisdrager Official Website - Band</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="../index.html#home">HOME</a></li>
                <li><a href="band.html">BAND</a></li>
                <li><a href="discography.html">DISCOGRAPHY</a></li>
                <li><a href="videos.html">VIDEOS</a></li>
                <li><img src="../img/logo.png" alt="Logo Kruisdrager" width="100px"></li>
                <li><a href="images.html">IMAGES</a></li>
                <li><a href="shows.html">SHOWS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <img src="https://www.muycomputer.com/wp-content/uploads/2020/12/google-1000x600.png" alt="Logo Google" width="1920" height="1080">
</body>
</html>