<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kruisdrager Official Website - Contact</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="../index.html#home">HOME</a></li>
                <li><a href="band.html">BAND</a></li>
                <li><a href="discography.html">DISCOGRAPHY</a></li>
                <li><a href="videos.html">VIDEOS</a></li>
                <li><img src="../img/logo.png" alt="Logo Kruisdrager" width="100px"></li>
                <li><a href="images.html">IMAGES</a></li>
                <li><a href="shows.html">SHOWS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <form action="">
        <table>
            <tr>
                <th colspan="2">
                    <h1>Contact form</h1>
                </th>
            </tr>
            <tr>
                <th></br></th>
            </tr>
            <tr>
                <th>Name:</th>
                <td><input type="text" name="name" id="name" placeholder="Introduce tu nombre"></td>
            </tr>
            <tr>
                <th></br></th>
            </tr>
            <tr>
                <th>Email:</th>
                <td id="email"><input type="email" name="email" id="name" placeholder="johndoe@email.com"></td>
            </tr>
            <tr>
                <th></br></th>
            </tr>
            <tr>
                <th>Comment:</th>
                <td><textarea name="comment" placeholder="Introduce tu comentario" cols="125" rows="25"></textarea></td>
            </tr>
            <tr>
                <th></br></th>
            </tr>
            <tr>
                <th colspan="2"><input type="button" id="button" value="Submit"></th>
            </tr>
        </table>
    </form>
</body>
</html>