<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kruisdrager Official Website - Discography</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <link rel="" href="discography.html">
    <header>
        <nav>
            <ul class="menu">
                <li><a href="../index.html#home">HOME</a></li>
                <li><a href="band.html">BAND</a></li>
                <li><a href="discography.html">DISCOGRAPHY</a></li>
                <li><a href="videos.html">VIDEOS</a></li>
                <li><img src="../img/logo.png" alt="Logo Kruisdrager" width="100px"></li>
                <li><a href="images.html">IMAGES</a></li>
                <li><a href="shows.html">SHOWS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <article>
            <img src="https://img.discogs.com/Fx9ywm92g05dtSgzj3WgrhdL14I=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-2608953-1293006626.jpeg.jpg" alt="Cover first album">
            <h2></h2>
            <h4>
                <ol id=tracklist>
                    <li>Balrog Boogie</li>
                    <li>Heroines</li>
                    <li>Poetic Pitbull Revolutions</li>
                    <li>Rag Doll Physics</li>
                    <li>D'Angelo</li>
                    <li>Velvet Embracer</li>
                    <li>Gunpowder Chant	</li>
                    <li>Infralove</li>
                    <li>Wedding March For A Bullet</li>
                    <li>Qualms Of Conscience</li>
                    <li>Zodiac Virtues</li>
                    <li>Porcelain Judas</li>
                    <li>Pink Noise Waltz</li>
                </ol>
            </h4>
        </article>
        <article>
            <img src="" alt="Cover second album">
            <h2></h2>
            <h4>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </h4>
        </article>
        <article>
            <img src="" alt="Cover third album">
            <h2></h2>
            <h4>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </h4>
        </article>
        <article>
            <img src="" alt="Cover forth album">
            <h2></h2>
            <h4>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </h4>
        </article>
    </div>
    <div>
        <aside>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </aside>
    </div>
</body>
</html>