body{
    background-color: whitesmoke;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
}
*{padding:0;margin:0}
ul > li{
    list-style-type:none;
    display: inline-block;
    position: relative;
    width: 10%;
    margin: 5px;
}
a{
    text-decoration: none;
    color: black;
    font: 90% normal;
}
th{
    width: 25%;
}
td{
    width: 75%;
}
img{
    width: 25%;
    height: 25%;
}
#button:hover{
    color: crimson;
    width: 5%;
}
.menu{
    background-color: cornflowerblue;
    margin:10px;
    width:100%-10px;
    position:relative;
    text-align: center;
}