<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kruisdrager Official Website</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav class="menu">
            <div class="nav">
                <img src="img/logo.png" alt="Diablo Swing Orchestra Logo" width="100px">
                <ul>
                    <li><a href="index.html#home"><img src="img/home.svg"></a></li>
                    <li><a href="html/band.html"><img src="img/info-circle.svg"></a></li>
                    <li><a href="html/discography.html"><img src="img/record-vinyl.svg"></a></li>
                    <li><a href="html/media.html"><img src="img/folder-open.svg"></a></li>
                    <li><a href="html/shows.html"><img src="img/theater-masks.svg"></a></li>
                    <li><a href="html/contact.html"><img src="img/mail-bulk.svg"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="home">
        <table>
            <tr>
                <th>
                    <h2>Swagger & Stroll Down the Rabbit Hole</h2>
                </th>
            </tr>
            <tr>
                <td>
                    <p>The band shared that they had started working on their fifth studio album on their Facebook page on August 3, 2019, stating "12 songs in various stages of completion so far. Hoping to start recordings during the summer of 2020."
                    
                    On February 21, 2020, the band stated that recording for the new album would start on May 4th in Gothenburg. Two days later, they announced the album's title, Swagger & Stroll Down the Rabbit Hole. Recording for the album concluded on August 29, with the recording of the Hammond organ parts. It will consist of 13 tracks, including "¡Celebremos lo inevitable!", the band's first song in Spanish. Following Covid 19 related setbacks, the band stated in April 2021 that mastering was the only part of the album left to complete, and that they were hoping for a release the same year. On June 15, 2021, the band announced that the first single from the album will be released in August and the second in October, with the album itself set for a November 2021 release.
                    
                    The album was released on 2nd November 2021.</p></br></br>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="new">NEW SONG OUT ON YOUTUBE!</p></br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JyfcbeLfYbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>