#cancion{
    display: inline-flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    border: 1px solid lightgray;
    margin: 1%;
}
.imagen{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 1%;
}
.audio{
    display: none;
    overflow: hidden;
    width: 150vw;
    margin: 1%;
}
#info{
    width: 750px;
    font-size: large;
    margin: 1%;
}
#megusta{
    display: none;
    overflow: hidden;
    width: 500px;
    height: 50px;
    border: 1px solid blue;
    border-radius: 10%;
    margin: 1%;
}
img{
    width: 50px;
    height: 50px;
    margin: 1%;
}