<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jQuery-EJ3.css">
    <script src="jQuery-EJ3.js"></script>
</head>
<body>
    <h1>Reproductor de música</h1>
    <div id="playlist">
        <div id="cancion">
            <img src="img/anima.jpg" alt="Carátula del álbum ANIMA" class="imagen">
            <audio src="music/ANIMA.mp3" class="audio" controls></audio>
            <div id="info">
                <h4>ANIMA</h4>
                <h4>ReoNa</h4>
            </div>
            <div id="megusta"></div>
            <img src="img/me_gusta.png" alt="Botón me Gusta" id="botonmegusta">
            <img src="img/no_me_gusta.png" alt="Botón no me Gusta" id="botonnomegusta">
        </div>
        <div id="cancion">
            <img src="img/vol_ii.jpg" alt="Carátula del álbum Vol. II" class="imagen">
            <audio src="music/Ashrei Ha'Ish.mp3" class="audio" controls></audio>
            <div id="info">
                <h4>Ashrei Ha'Ish</h4>
                <h4>Miquedem</h4>
            </div>
            <div id="megusta"></div>
            <img src="img/me_gusta.png" alt="Botón me Gusta" id="botonmegusta">
            <img src="img/no_me_gusta.png" alt="Botón no me Gusta" id="botonnomegusta">
        </div>
        <div id="cancion">
            <img src="img/who_we_are_the_head_and_the_heart.jpg" alt="Carátula del álbum Who we are the Head and the Heart" class="imagen">
            <audio src="music/Bang Bang.mp3" class="audio" controls></audio>
            <div id="info">
                <h4>Bang Bang</h4>
                <h4>Fireflight</h4>
            </div>
            <div id="megusta"></div>
            <img src="img/me_gusta.png" alt="Botón me Gusta" id="botonmegusta">
            <img src="img/no_me_gusta.png" alt="Botón no me Gusta" id="botonnomegusta">
        </div>
        <div id="cancion">
            <img src="img/guerrero.jpg" alt="Carátula del álbum Guerrero" class="imagen">
            <audio src="music/Bueno Es Saberlo.mp3" class="audio" controls></audio>
            <div id="info">
                <h4>Bueno Es Saberlo</h4>
                <h4>Barni</h4>
            </div>
            <div id="megusta"></div>
            <img src="img/me_gusta.png" alt="Botón me Gusta" id="botonmegusta">
            <img src="img/no_me_gusta.png" alt="Botón no me Gusta" id="botonnomegusta">
        </div>
        <div id="cancion">
            <img src="img/swagger_&_stroll_down_the_rabbit_hole.jpg" alt="Carátula del álbum Swagger & Stroll Down The Rabbit Hole" class="imagen">
            <audio src="music/Celebremos lo Inevitable.mp3" class="audio" controls></audio>
            <div id="info">
                <h4>Celebremos lo Inevitable</h4>
                <h4>Diablo Swing Orchestra</h4>
            </div>
            <div id="megusta"></div>
            <img src="img/me_gusta.png" alt="Botón me Gusta" id="botonmegusta">
            <img src="img/no_me_gusta.png" alt="Botón no me Gusta" id="botonnomegusta">
        </div>
        <div id="cancion">
            <img src="img/paakallonpaikka.jpg" alt="Carátula del álbum Pääkallonpaikka" class="imagen">
            <audio src="music/Eteepain.mp3" class="audio" controls></audio>
            <div id="info">
                <h4>Eteepäin</h4>
                <h4>HB</h4>
            </div>
            <div id="megusta"></div>
            <img src="img/me_gusta.png" alt="Botón me Gusta" id="botonmegusta">
            <img src="img/no_me_gusta.png" alt="Botón no me Gusta" id="botonnomegusta">
        </div>
        <div id="cancion">
            <img src="img/osen_v_stile_folk_(acoustic_live_album_2012).jpg" alt="Carátula del álbum Osen V Stile Folk (Acoustic Live Album 2012)" class="imagen">
            <audio src="music/Ladushka.mp3" class="audio" controls></audio>
            <div id="info">
                <h4>Ladushka</h4>
                <h4>Kalevala</h4>
            </div>
            <div id="megusta"></div>
            <img src="img/me_gusta.png" alt="Botón me Gusta" id="botonmegusta">
            <img src="img/no_me_gusta.png" alt="Botón no me Gusta" id="botonnomegusta">
        </div>
        <div id="cancion">
            <img src="img/adventuria_vol_i.jpg" alt="Carátula del álbum Adventuria Vol. I" class="imagen">
            <audio src="music/The Age of Prosperity.mp3" class="audio" controls></audio>
            <div id="info">
                <h4>The Age of Prosperity</h4>
                <h4>Antti Martikainen</h4>
            </div>
            <div id="megusta"></div>
            <img src="img/me_gusta.png" alt="Botón me Gusta" id="botonmegusta">
            <img src="img/no_me_gusta.png" alt="Botón no me Gusta" id="botonnomegusta">
        </div>
        <div id="cancion">
            <img src="img/journey.jpg" alt="Carátula del álbum Journey" class="imagen">
            <audio src="music/Where am I.mp3" class="audio" controls></audio>
            <div id="info">
                <h4>Where am I</h4>
                <h4>Ichika Nito</h4>
            </div>
            <div id="megusta"></div>
            <img src="img/me_gusta.png" alt="Botón me Gusta" id="botonmegusta">
            <img src="img/no_me_gusta.png" alt="Botón no me Gusta" id="botonnomegusta">
        </div>
        <div id="cancion">
            <img src="img/yesh_or.jpg" alt="Carátula del álbum Yesh Or" class="imagen">
            <audio src="music/Yesh Or.mp3" class="audio" controls></audio>
            <div id="info">
                <h4>Yesh Or</h4>
                <h4>Shai Sol</h4>
            </div>
            <div id="megusta"></div>
            <img src="img/me_gusta.png" alt="Botón me Gusta" id="botonmegusta">
            <img src="img/no_me_gusta.png" alt="Botón no me Gusta" id="botonnomegusta">
        </div>
    </div>
</body>
</html>