<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kruisdrager Official Website - Discography</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header>
        <nav class="menu">
            <div class="nav">
                <img src="../img/logo.png" alt="Diablo Swing Orchestra Logo" width="100px">
                <ul>
                    <li><a href="../index.html#home"><img src="../img/home.svg"></a></li>
                    <li><a href="band.html"><img src="../img/info-circle.svg"></a></li>
                    <li><a href="discography.html"><img src="../img/record-vinyl.svg"></a></li>
                    <li><a href="media.html"><img src="../img/folder-open.svg"></a></li>
                    <li><a href="shows.html"><img src="../img/theater-masks.svg"></a></li>
                    <li><a href="contact.html"><img src="../img/mail-bulk.svg"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div>
        <article id="tracklist">
            <table>
                <tr>
                    <td>
                        <h2>The Butcher's Ballroom</h2></br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://img.discogs.com/Fx9ywm92g05dtSgzj3WgrhdL14I=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-2608953-1293006626.jpeg.jpg" alt="Cover first album"></br></br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>
                            <ol>
                                <li>Balrog Boogie</li>
                                <li>Heroines</li>
                                <li>Poetic Pitbull Revolutions</li>
                                <li>Rag Doll Physics</li>
                                <li>D'Angelo</li>
                                <li>Velvet Embracer</li>
                                <li>Gunpowder Chant	</li>
                                <li>Infralove</li>
                                <li>Wedding March For A Bullet</li>
                                <li>Qualms Of Conscience</li>
                                <li>Zodiac Virtues</li>
                                <li>Porcelain Judas</li>
                                <li>Pink Noise Waltz</li>
                            </ol>
                        </h4></br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action="">
                            <a href="https://www.discogs.com/es/sell/release/2608953?ev=rb"><input type="button" value="Buy on Discogs"></a>
                        </form>
                    </td>
                </tr>
            </table>
        </article>
        </br>
        <img src="https://cdn.pixabay.com/photo/2020/06/19/17/41/divider-5318234_960_720.png" alt="Separator of albums" id="separator">
        </br>
        <article>
            <table>
                <tr>
                    <td>                    
                        <h2>Sing Along Songs For The Damned & Delirious</h2></br>
                    </td>
                </tr>
                <tr>
                        <td>
                            <img src="https://img.discogs.com/1qh6-lZhjUoUaK5kWRIUH4Jh1lc=/fit-in/570x562/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-2220689-1270833593.jpeg.jpg" alt="Cover second album"></br></br>
                        </td>
                    </tr>
                    <tr>
                    <td>
                        <h4>
                            <ol>
                                <li>A Tap Dancer's Dilema</li>
                                <li>A Rancid Romance</li>
                                <li>Lucy Fears The Morning Star</li>
                                <li>Bedlam Sticks</li>
                                <li>New World Widows</li>
                                <li>Siberian Love Affairs</li>
                                <li>Vodka Infierno</li>
                                <li>Memoirs Of A Roadkill</li>
                                <li>Ricerca Dell'Anima</li>
                                <li>Stratosphere Serenade</li>
                            </ol>
                        </h4></br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action="">
                            <a href="https://www.discogs.com/es/sell/release/2220689"><input type="button" value="Buy on Discogs"></a>
                        </form>
                    </td>
                </tr>
            </table>
        </article>
        </br>
        <img src="https://cdn.pixabay.com/photo/2020/06/19/17/41/divider-5318234_960_720.png" alt="Separator of albums" id="separator">
        </br>
        <article>
            <table>
                <tr>
                    <td>
                        <h2>Pandora's Piñata</h2></br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://img.discogs.com/KaFDfbmYKmCrjvyYFWxgM687_XE=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-3482885-1332159184.jpeg.jpg" alt="Cover third album"></br></br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>
                            <ol>
                                <li>Voodoo Mon Amour</li>
                                <li>Guerilla Laments</li>
                                <li>Kevlar Sweethearts</li>
                                <li>How To Organize A Lynch Mob</li>
                                <li>Black Box Messiah</li>
                                <li>Exit Strategy Of A Wrecking Ball</li>
                                <li>Aurora</li>
                                <li>Mass Rapture</li>
                                <li>Honey Trap Aftermath</li>
                                <li>Of Kali Ma Calibre</li>
                                <li>Justice For Saint Mary</li>
                            </ol>
                        </h4></br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action="">
                            <a href="https://www.discogs.com/es/sell/release/3482885"><input type="button" value="Buy on Discogs"></a>
                        </form>
                    </td>
                </tr>
            </table>
        </article>
        </br>
        <img src="https://cdn.pixabay.com/photo/2020/06/19/17/41/divider-5318234_960_720.png" alt="Separator of albums" id="separator">
        </br>
        <article>
            <table>
                <tr>
                    <td>
                        <h2>Pacifisticuffs</h2></br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://img.discogs.com/WdHClYbM26opT3gmq425Qv5yWLM=/fit-in/600x541/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-11252974-1545581056-4959.jpeg.jpg" alt="Cover forth album"></br></br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>
                            <ol>
                                <li>Knucklehugs (Arm Yourself With Love)</li>
                                <li>The Age Of Vulture Culture</li>
                                <li>Superhero Jugganath</li>
                                <li>Vision Of The Pureblind</li>
                                <li>Lady Clandestine Chainbreaker</li>
                                <li>Jigsaw Hustle</li>
                                <li>Pulse Of The Incipient</li>
                                <li>Ode To The Innocent</li>
                                <li>Interruption</li>
                                <li>Cul-De-Sac Semantics</li>
                                <li>Karma Bonfire</li>
                                <li>Climbing The Eyewall</li>
                                <li>Porch Of Perception</li>
                            </ol>
                        </h4></br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action="">
                            <a href="https://www.discogs.com/es/sell/release/11252974?ev=rb"><input type="button" value="Buy on Discogs"></a>
                        </form>
                    </td>
                </tr>
            </table>
        </article>
    </div>
    <div>
        <aside>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </aside>
    </div>
</body>
</html>