<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kruisdrager Official Website - Discography</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header>
        <nav class="menu">
            <div class="nav">
                <img src="../img/logo.png" alt="Diablo Swing Orchestra Logo" width="100px">
                <ul>
                    <li><a href="../index.html#home"><img src="../img/home.svg"></a></li>
                    <li><a href="band.html"><img src="../img/info-circle.svg"></a></li>
                    <li><a href="discography.html"><img src="../img/record-vinyl.svg"></a></li>
                    <li><a href="media.html"><img src="../img/folder-open.svg"></a></li>
                    <li><a href="shows.html"><img src="../img/theater-masks.svg"></a></li>
                    <li><a href="contact.html"><img src="../img/mail-bulk.svg"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <table>
        <tr>
            <th>
                <h2>Videography</h2></br>
            </th>
        </tr>
        <tr>
            <td>
                <h4>Diablo Swing Orchestra - Celebremos Lo Inevitable (Official Lyric Video)</h4></br>
            </td>
        </tr>
        <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JyfcbeLfYbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br></br>
            </td>
        </tr>
        <tr>
            <td>
                <h4>Diablo Swing Orchestra — Voodoo Mon Amour</h4></br>
            </td>
        </tr>
        <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/m2mZVOd0jWY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br></br>
            </td>
        </tr>
        <tr>
            <td>
                <h4>Diablo Swing Orchestra - Superhero Jagganath — Official Music Video</h4></br>
            </td>
        </tr>
        <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/e1unoCm0anc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br></br>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <th>
                <h2>Imaginography</h2></br>
            </th>
        </tr>
        <tr>
            <td>
                <img src="https://emadion.it/wp-content/uploads/2017/04/diablo-swing-orchestra-4ddc4c85495d3-640x360.jpg" alt="Early photo of the band">
            </td>
        </tr>
        <tr>
            <td>
                <h6>Promotional photo for the album The Butcher's Ballroom</h6></br></br>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://www.spirit-of-metal.com/les%20goupes/D/Diablo%20Swing%20Orchestra/pics/122b_1.jpg" alt="Second photo of the band">
            </td>
        </tr>
        <tr>
            <td>
                <h6>Promotional photo in suits and dress(formal if this make any sense)</h6></br></br>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://img.discogs.com/VPBgmnQXwylQslFNAdPjbbwshuI=/fit-in/588x576/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/A-792102-1537984591-1957.jpeg.jpg" alt="Photo of the actual formation">
            </td>
        </tr>
        <tr>
            <td>
                <h6>Promotional photo for the album Pacifisticuffs</h6>
            </td>
        </tr>
    </table>
</body>
</html>