<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kruisdrager Official Website - Shows</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header>
        <nav class="menu">
            <div class="nav">
                <img src="../img/logo.png" alt="Diablo Swing Orchestra Logo" width="100px">
                <ul>
                    <li><a href="../index.html#home"><img src="../img/home.svg"></a></li>
                    <li><a href="band.html"><img src="../img/info-circle.svg"></a></li>
                    <li><a href="discography.html"><img src="../img/record-vinyl.svg"></a></li>
                    <li><a href="media.html"><img src="../img/folder-open.svg"></a></li>
                    <li><a href="shows.html"><img src="../img/theater-masks.svg"></a></li>
                    <li><a href="contact.html"><img src="../img/mail-bulk.svg"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <img src="https://www.muycomputer.com/wp-content/uploads/2020/12/google-1000x600.png" alt="Logo Google" width="1920" height="1080">
</body>
</html>