body{
    background-color: whitesmoke;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
}
*{padding:0;margin:0}
div > img{
    width: 19%;
}
ul{
    width: 79%;
}
ul > li{
    list-style-type:none;
    display: inline-block;
    position: relative;
    width: 15%;
    margin-left: 3.5px;
    margin-right: 3.5px;
    margin-top: 35px;
    margin-bottom: 35px;
}
a{
    text-decoration: none;
    color: black;
    font: 100% normal;
}
th{
    width: 25%;
}
td{
    width: 75%;
    text-align: center;
}
td > img{
    width: 50%;
    height: 50%;
}
#separator{
    margin: 50px;
    width: 73.5%;
}
#button:hover{
    color: crimson;
    width: 5%;
}

div.nav{
    display: inline-flex;
}
.menu{
    background-color: cornflowerblue;
    margin:10px;
    width:100%-10px;
    position:relative;
    text-align: center;
}