<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kruisdrager Official Website - Band</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header>
        <nav class="menu">
            <div class="nav">
                <img src="../img/logo.png" alt="Diablo Swing Orchestra Logo" width="100px">
                <ul>
                    <li><a href="../index.html"><img src="../img/home.svg"></a></li>
                    <li><a href="band.html"><img src="../img/info-circle.svg"></a></li>
                    <li><a href="discography.html"><img src="../img/record-vinyl.svg"></a></li>
                    <li><a href="media.html"><img src="../img/folder-open.svg"></a></li>
                    <li><a href="shows.html"><img src="../img/theater-masks.svg"></a></li>
                    <li><a href="contact.html"><img src="../img/mail-bulk.svg"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <article>
            <p>Diablo Swing Orchestra, also shortened DSO, is a Swedish avant-garde metal band formed in 2003. They have released five albums: The Butcher's Ballroom (2006), Sing Along Songs for the Damned & Delirious (2009), Pandora's Piñata (2012), Pacifisticuffs (2017), and Swagger & Stroll Down the Rabbit Hole (2021).
            Known for its blend of different genres, the band mixes numerous influences, most prominently from heavy metal, rock, swing, progressive, and classical, although various other influences are frequently mentioned by critics. The line-up features several instrumentists uncommon for rock or metal bands, such as a cellist, a trumpeter, and a trombonist, while their albums often prominently feature string and brass sections.</p>
            </br></br>
            <div class="img">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Diablo_Swing_Orchestra_at_Global_East_Rock_Festival_2010_%281%29.jpg/250px-Diablo_Swing_Orchestra_at_Global_East_Rock_Festival_2010_%281%29.jpg" alt="Imagen del grupo en directo">
                <br>
                <h6>Diablo_Swing_Orchestra_at_Global_East_Rock_Festival_2010/28/29</h6>
            </div>
            </br>
            <table class="lineup">
                <thead>
                    <tr>
                        <th colspan="4">
                            <p>Actual Lineup</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div>
                            <img src="https://live.staticflickr.com/2544/4004152341_932efd8fe4_z.jpg" alt="Photo of Daniel Håkansson" height="50%" width="25%">
                            </br>
                            <h6>Daniel Håkansson - Guitarrist & Vocalist</h6>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="https://s3.amazonaws.com/bit-photos/large/11028834.jpeg" alt="Photo of Kristin Evegård">
                                </br>
                                <h6>Kristin Evegård - Vocalist</h6>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <img src="https://live.staticflickr.com/2660/4004916252_199af135a3_c.jpg" alt="Photo of Johannes Bergion">
                                </br>
                                <h6>Johannes Bergion - Cellist & Backing Vocalist</h6>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="https://live.staticflickr.com/8103/8526611504_78861e80bb_c.jpg" alt="Photo of Daniel Hedin">
                                </br>
                                <h6>Daniel Hedin - Trombonist</h6>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <img src="https://live.staticflickr.com/3505/3996747259_c50267d54b_b.jpg" alt="Photo of Pontus Mantefors">
                                </br>
                                <h6>Pontus Mantefors - Guitarrist</h6>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="https://live.staticflickr.com/2527/4010032425_3cdbafaa71_c.jpg" alt="Photo of Andy Johansson">
                                </br>
                                <h6>Andy Johansson - Bassist</h6>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <img src="http://ekladata.com/G4x3dVhS3oQpgzW4Ogm647F1Q3Q@250x166.jpg" alt="Photo of Martin Isaksson">
                                </br>
                                <h6>Martin Isaksson - Trumpetist</h6>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="https://cdn.gemtracks.com/img/artist/9606.jpg" alt="Photo of Johan Norbäck">
                                </br>
                                <h6>Johan Norbäck - Drummer</h6>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </article>
    
</body>
</html>