<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kruisdrager Official Website - Contact</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header>
        <nav class="menu">
            <div class="nav">
                <img src="../img/logo.png" alt="Diablo Swing Orchestra Logo" width="100px">
                <ul>
                    <li><a href="../index.html#home"><img src="../img/home.svg"></a></li>
                    <li><a href="band.html"><img src="../img/info-circle.svg"></a></li>
                    <li><a href="discography.html"><img src="../img/record-vinyl.svg"></a></li>
                    <li><a href="media.html"><img src="../img/folder-open.svg"></a></li>
                    <li><a href="shows.html"><img src="../img/theater-masks.svg"></a></li>
                    <li><a href="contact.html"><img src="../img/mail-bulk.svg"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <form action="">
        <table>
            <tr>
                <th colspan="2">
                    <h1>Contact form</h1>
                </th>
            </tr>
            <tr>
                <th></br></th>
            </tr>
            <tr>
                <th>Name:</th>
                <td><input type="text" name="name" id="name" placeholder="Introduce tu nombre" required="required"></td>
            </tr>
            <tr>
                <th></br></th>
            </tr>
            <tr>
                <th>Email:</th>
                <td id="email"><input type="email" name="email" id="name" placeholder="johndoe@email.com" required="required"></td>
            </tr>
            <tr>
                <th></br></th>
            </tr>
            <tr>
                <th>Comment:</th>
                <td><textarea name="comment" placeholder="Introduce tu comentario" cols="125" rows="25"></textarea></td>
            </tr>
            <tr>
                <th></br></th>
            </tr>
            <tr>
                <th colspan="2"><input type="button" id="button" value="Submit"></th>
            </tr>
        </table>
    </form>
</body>
</html>