body{
    background-image: repeating-linear-gradient(blue, indigo 10%, purple 20%);
    color: whitesmoke;
    font-size: large;
    font-style: italic;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
}
*{padding:0;margin:0}
div{
    height: 0.5%;
    width: 100%;
}
div > img{
    width: 19%;
}
ul{
    width: 79%;
    margin-top: 1.75%;
    margin-right: 1.25%;
    margin-bottom: 1.25%;
    margin-left: 1.25%;
}
ul > li{
    list-style-type:none;
    display: inline-block;
    width: 15%;
}
a > img{
    text-decoration: none;
    width: 25%;
}
th{
    width: 25%;
}
td{
    width: 75%;
    text-align: center;
}
td > img{
    width: 50%;
    height: 50%;
}
input:hover{
    box-shadow: 1px 1px 1px 1px black;
}
#separator{
    margin: 50px;
    width: 73.5%;
}
#button:hover{
    color: crimson;
    width: 5%;
}

div.nav{
    display: inline-flex;
}
div.img{
    width: 500%;
}
.menu{
    background-color: cornflowerblue;
    margin:5px;
    width:100%-5px;
    text-align: center;
}
.new{
    color: red;
    text-align: right;
    transform: rotate3d(2.5, 7.5, 5, 45deg);
    transition-duration: 1ms;
    transition-timing-function: ease;
}
.lineup{
    width: 90%;
}
.lineup > img{
    box-shadow: 10px 10px 1px 1px white;
}